# Spring-Ecommerce

./: README.md  build.gradle
src/main/java/me/DIO/Ecommerce/: Application.java
src/main/java/me/DIO/Ecommerce/config/: AppConfig.java  AuthorizationServerConfig.java  OpenAPIConfig.java  ResourceServerConfig.java
src/main/java/me/DIO/Ecommerce/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
src/main/java/me/DIO/Ecommerce/dtos/: CarItemDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java  UserInsertDTO.java
src/main/java/me/DIO/Ecommerce/model/: CarItem.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/me/DIO/Ecommerce/model/pk/: CarItemPK.java  OrderItemPK.java
src/main/java/me/DIO/Ecommerce/projections/: CarItemDetailsProjection.java  OrderDetailsProjection.java  OrderItemDetailsProjection.java  ProductDetailsProjection.java  UserDetailsProjection.java
src/main/java/me/DIO/Ecommerce/repository/: CarItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/me/DIO/Ecommerce/service/: ProductService.java  UserService.java
src/main/java/me/DIO/Ecommerce/service/exceptions/: DataBaseException.java  ResourceNotFound.java
src/main/resources/: application-test.properties  application.properties
src/test/java/me/DIO/Ecommerce/: ApplicationTests.java
